# SPRINGBOOT

./: pom.xml
src/main/java/com/example/zyberpasspro/: LoadDatabase.java  ZyberpassproApplication.java
src/main/java/com/example/zyberpasspro/common/: AdminNotFoundException.java  AnswerNotFoundException.java  Status.java
src/main/java/com/example/zyberpasspro/config/: AuthorizationServerConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  ResourceServerConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/example/zyberpasspro/controller/: AdminController.java  AnswerController.java  CategoryController.java  ContentController.java  ExamPurchaseController.java  FilesController.java  FolderController.java  JwtAuthenticationController.java  MyContoller.java  QuestionBankController.java  QuizStatusController.java  RegisterController.java  ReportController.java  ScheduleController.java  StatController.java  SubCategoryController.java  TitleController.java  UserController.java
src/main/java/com/example/zyberpasspro/model/: Admin.java  Answer.java  Category.java  Content.java  ExamPurchase.java  Files.java  Folder.java  JwtRequest.java  JwtResponse.java  QuestionBank.java  QuizStatus.java  Register.java  Report.java  Schedule.java  Stat.java  SubCategory.java  Title.java  User.java  UserApp.java
src/main/java/com/example/zyberpasspro/repository/: AdminRepository.java  AnswerRepository.java  CategoryRepository.java  ContentRepository.java  ExamPurchaseRepository.java  FileRepository.java  FolderRepository.java  QuestionBankRepository.java  QuizStatusRepository.java  RegisterRepository.java  ReportRepository.java  ScheduleRepository.java  StatRepository.java  SubCategoryRepository.java  TitleRepository.java  UserRepository.java
src/main/java/com/example/zyberpasspro/service/: AdminService.java  AnswerService.java  CategoryService.java  ContentService.java  ExamPurchaseService.java  FileService.java  FolderService.java  IAdminService.java  IAnswerService.java  ICategoryService.java  IContentService.java  IExamPurchaseService.java  IFileService.java  IFolderService.java  IQuestionBankService.java  IQuizStatusService.java  IRegisterService.java  IReportService.java  IScheduleService.java  IStatService.java  ISubCategoryService.java  ITitleService.java  IUserService.java  JwtUserDetailsService.java  QuestionBankService.java  QuizStatusService.java  RegisterService.java  ReportService.java  ScheduleService.java  StatService.java  SubCategoryService.java  TitleService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/zyberpasspro/: ZyberpassproApplicationTests.java
