server.contextPath=/ZyberpassproApplication

security.oauth2.resource.filter-order=3 
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/zyberdb
spring.datasource.username=root
spring.datasource.password=root@123
