server.contextPath=/ZyberpassproApplication
jwt.secret=javainuse
security.oauth2.resource.filter-order=3 
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:zyber-mysqldbserver.mysql.database.azure.com}:3306/zyberpassdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=mysqldbuser@zyber-mysqldbserver
spring.datasource.password=zyber@123v1
